com.economical.services.common.hbaserepository.corepoolsize=20
com.economical.services.common.hbaserepository.maxpoolsize=20
com.economical.services.common.hbaserepository.queuecapacity=20
economical.application.environment.kerberosEnabled=false
extension.datasources.hbase.enableTableCreation=true
extension.datasources.hbase.enabledKerberos=false
extension.datasources.hbase.namespace=
extension.datasources.hbase.zookeeper.clientPort=2181
extension.datasources.hbase.zookeeper.quorum=${ENVKEY}.hbase.service.pasdev.consul
extension.datasources.kerberos.config.fileName=krb5.conf
extension.datasources.kerberos.config.jaas=jaas.conf
extension.datasources.kerberos.configFolder=app/kerberos
extension.datasources.kerberos.core-site.fileName=core-site.xml
extension.datasources.kerberos.core-site.loadDisabled=false
extension.datasources.kerberos.core-site.properties.fs.defaultFS=hdfs://dbar1lxaedlst03.economicalinsurance.com:8020
extension.datasources.kerberos.defaultKdc=eig.ecogrp.cah
extension.datasources.kerberos.defaultRealm=EIG.ECOGRP.CA
extension.datasources.kerberos.hadoop.homeDir=/
extension.datasources.kerberos.hbase-site.fileName=hbase-site.xml
extension.datasources.kerberos.hbase-site.loadDisabled=false
extension.datasources.kerberos.hbase-site.properties.hbase.rootdir=hdfs://dbar1lxaedlst03.economicalinsurance.com:8020
extension.datasources.kerberos.hbase-site.properties.hbase.zookeeper.property.clientPort=2181
extension.datasources.kerberos.hbase-site.properties.hbase.zookeeper.quorum=dbar1lxaedlst03.economicalinsurance.com
extension.datasources.kerberos.hdfs-site.dfs.https.address=dbar1lxaedlst03.economicalinsurance.com:50470
extension.datasources.kerberos.hdfs-site.dfs.namenode.http-address=dbar1lxaedlst03.economicalinsurance.com:50070
extension.datasources.kerberos.hdfs-site.dfs.namenode.servicerpc-address=dbar1lxaedlst03.economicalinsurance.com:8022
extension.datasources.kerberos.hdfs-site.fileName=hdfs-site.xml
extension.datasources.kerberos.hdfs-site.loadDisabled=false
extension.datasources.kerberos.keytab.path=app/secrets/ms_aedlst3a.keytab
extension.datasources.kerberos.keytab.user=ms_aedlst3a@EIG.ECOGRP.CA
