admin-service.ribbon.ConnectTimeout=54000
admin-service.ribbon.MaxAutoRetries=0
admin-service.ribbon.ReadTimeout=54000
admin-service.ribbon.maxAutoRetriesNextServer=1
economical.transport-protocol=http
hystrix.command.admin-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.turbin-service.execution.isolation.thread.timeoutInMilliseconds=220000
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti,hystrix.stream,auditevents,actuator,autoconfig,beans,loggers,mappings,shutdown
spring.boot.admin.turbine.clusters=EDGE-SERVICE,BMS-DOWNLOAD-SERVICE,FIF-SERVICE,IVAN-TRANSLATOR-SERVICE,MONERIS-SERVICE,NEWSUBMISSION-SERVICE,QUOTE-REPOSITORY-SERVICE,TRANSLATOR-SERVICE,QUOTING-SERVICE,ADMIN-SERVICE,CONFIG-SERVICE,EUREKA-SERVICE,TURBINE-SERVICE,ZIPKIN-SERVICE
spring.boot.admin.turbine.enabled=true
# 'spring.boot.admin.turbine.location=turbine-service' not working
spring.boot.admin.turbine.url=${TURBINE_SERVER_URL:${economical.transport-protocol}://turbine-service:8888}/turbine-service/turbine.stream


hystrix.command.admin-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.turbin-service.execution.isolation.thread.timeoutInMilliseconds=220000
# (ribbonReadTimeout + ribbonConnectTimeout) * (maxAutoRetries + 1) * (maxAutoRetriesNextServer + 1);
admin-service.ribbon.ConnectTimeout=54000
admin-service.ribbon.ReadTimeout=54000
admin-service.ribbon.MaxAutoRetries=0
admin-service.ribbon.maxAutoRetriesNextServer=1
