hystrix.command.turbine-service.execution.isolation.thread.timeoutInMilliseconds=220000
turbine-service.ribbon.ConnectTimeout=54000
turbine-service.ribbon.ReadTimeout=54000
turbine.aggregator.clusterConfig=EDGE-SERVICE,BMS-DOWNLOAD-SERVICE,FIF-SERVICE,IVAN-TRANSLATOR-SERVICE,MONERIS-SERVICE,NEWSUBMISSION-SERVICE,QUOTE-REPOSITORY-SERVICE,TRANSLATOR-SERVICE,QUOTING-SERVICE,ADMIN-SERVICE,CONFIG-SERVICE,EUREKA-SERVICE,TURBINE-SERVICE,ZIPKIN-SERVICE
turbine.appConfig=admin-service,config-service,edge-service,eureka-service,turbine-service,zipkin-service,bms-download-service,fif-service,ivans-translator-service,moneris-service,newsubmission-service,quote-repository-service,quoting-service,translator-service

turbine.instanceUrlSuffix.ADMIN-SERVICE=/admin-service/admin/hystrix.stream
turbine.instanceUrlSuffix.CONFIG-SERVICE=/config-service/admin/hystrix.stream
turbine.instanceUrlSuffix.EDGE-SERVICE=/edge-service/admin/hystrix.stream
turbine.instanceUrlSuffix.EUREKA-SERVICE=/eureka-service/admin/hystrix.stream
turbine.instanceUrlSuffix.TURBINE-SERVICE=/turbine-service/admin/hystrix.stream
turbine.instanceUrlSuffix.ZIPKIN-SERVICE=/zipkin-service/admin/hystrix.stream
turbine.instanceUrlSuffix.BMS-DOWNLOAD-SERVICE=/bms-download-service/admin/hystrix.stream
turbine.instanceUrlSuffix.FIF-SERVICE=/fif-service/admin/hystrix.stream
turbine.instanceUrlSuffix.IVAN-TRANSLATOR-SERVICE=/ivans-translator-service/admin/hystrix.stream
turbine.instanceUrlSuffix.MONERIS-SERVICE=/moneris-service/admin/hystrix.stream
turbine.instanceUrlSuffix.NEWSUBMISSION-SERVICE=/newsubmission-service/admin/hystrix.stream
turbine.instanceUrlSuffix.QUOTE-REPOSITORY-SERVICE=/quote-repository-service/admin/hystrix.stream
turbine.instanceUrlSuffix.TRANSLATOR-SERVICE=/translator-service/admin/hystrix.stream
turbine.instanceUrlSuffix.QUOTING-SERVICE=/quoting-service/admin/hystrix.stream
turbine.instanceUrlSuffix.default=admin/hystrix.stream


hystrix.command.turbine-service.execution.isolation.thread.timeoutInMilliseconds=220000
turbine-service.ribbon.ConnectTimeout=54000
turbine-service.ribbon.ReadTimeout=54000