economical.application.datahub.user=cluster
economical.application.datahub.password=cluster
economical.application.datahub.base_url=https://dbar1lxpendi01.economicalinsurance.com:8288
economical.application.datahub.path=/kettle/executeTrans/?trans=
economical.application.datahub.services.fif_date_last_update=/edhdbar3/edh_core/src/service/webservice/financial_institutions_file/jobs/tr_webservice_provide_fif_update_history.ktr
economical.application.datahub.services.fif_file=/edhdbar3/edh_core/src/service/webservice/financial_institutions_file/jobs/tr_webservice_provide_fif_bank_file.ktr
economical.microservice.fif.batch.rate=10
spring.batch.job.enabled=false
economical.application.environment.kerberosEnabled=false
extension.datasources.hbase.zookeeper.quorum=${ENVKEY}.hbase.service.pasdev.consul
extension.datasources.hbase.zookeeper.property.client-port=2181
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=MSp#ssw0rd
spring.datasource.url=jdbc:oracle:thin:@${ENVKEY}.oracle-ms.service.pasdev.consul:1521/ms_pdb_${ENVKEY}.economicalinsurance.com
spring.datasource.username=MSGOLD
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
