logging.level.com.economical=DEBUG
extension.datasources.hbase.namespace=
extension.datasources.hbase.zookeeper.quorum=${ENVKEY}.hbase.service.pasdev.consul
extension.datasources.hbase.zookeeper.property.client-port=2181
extension.datasources.kerberos.defaultRealm=EIG.ECOGRP.CA
extension.datasources.kerberos.defaultKdc=eig.ecogrp.ca
extension.datasources.solr.enabled=false
extension.datasources.solr.quotemetadata_document=hbase-collection1
spring.data.solr.repositories.enabled=${extension.datasources.solr.enabled}
management.health.solr.enabled=${extension.datasources.solr.enabled}
economical.application.rstudio.baseUrl=https://rsconndev.economicalinsurance.com/dev/efd/realtimeapi/getEFDScore
economical.application.maxmind.accountId=141188
economical.application.maxmind.licenseKey=zcCwb1ZCMAYe